# new-admin

./: .gitignore  README.md  checkstyle.xml  export.bat  export.sh  package.json  pom.xml  tsconfig.json
.metals/.reports/bloop/2025-09-15/: r_No project associate..._00-14-03-287.md  r_No project associate..._00-14-33-273.md
apps/: package.json  rsbuild.config.ts  tsconfig.json
apps/public/static/js/: index.362a087b.js  lib-react.fac984f5.js
apps/src/: index.ts  index.tsx
enhancement-admin-plugin/: assembly.xml  module.properties  pom.xml
enhancement-admin-plugin/src/main/java/org/ltl/enhancement/admin/controller/api/: AdminApiSettingController.java
enhancement-admin-plugin/src/main/java/org/ltl/enhancement/admin/controller/view/: AdminSettingsController.java  IndexController.java
enhancement-admin-plugin/src/main/resources/: applications.properties  logback.xml
enhancement-admin-plugin/src/main/resources/static/css/: theme.css
enhancement-admin-plugin/src/main/resources/static/js/: lazy.js  media.jsx  theme.js
enhancement-admin-plugin/src/main/resources/templates/: enhancement.html
enhancement-admin-plugin/src/main/resources/templates/enhancement/admins/: list.html  profile.html  roles.html
enhancement-admin-plugin/src/main/resources/templates/enhancement/ezyplatform/: history.html
enhancement-admin-plugin/src/main/resources/templates/enhancement/media/: list.html  modal.html
enhancement-admin-plugin/src/main/resources/templates/enhancement/modules/: add.html  details.html  list.html
enhancement-admin-plugin/src/main/resources/templates/enhancement/users/: list.html  profile.html  roles.html
enhancement-admin-plugin/src/main/scala/org/ltl/enhancement/admin/: package.scala
enhancement-admin-plugin/src/main/scala/org/ltl/enhancement/admin/controller/: AdminSettingsController.scala  IndexController.scala
enhancement-admin-plugin/src/main/scala/org/ltl/enhancement/admin/controller/api/: ImageEnhancementController.scala  MediaResponseTypes.scala
enhancement-admin-plugin/src/main/scala/org/ltl/enhancement/admin/controller/api/pagination/: ScalaMediaFilter.scala
enhancement-admin-plugin/src/main/scala/org/ltl/enhancement/admin/controller/view/: AdminDecorator.scala
enhancement-admin-plugin/src/main/scala/org/ltl/enhancement/admin/job/: ImageCleanupAppender.scala  ImageConversionAppender.scala
enhancement-admin-plugin/src/main/scala/org/ltl/enhancement/admin/listener/: ImageEventListener.scala
enhancement-admin-plugin/src/main/scala/org/ltl/enhancement/admin/service/: ExampleUsage.scala  ImageCompressionService.scala  ImageConversionAppender.scala  ImageConversionService.scala  ImageEnhancementService.scala  README.md
enhancement-admin-plugin/src/main/scala/org/ltl/enhancement/admin/utils/: Common.scala
enhancement-admin-plugin/src/test/java/org/ltl/enhancement/admin/test/: AdminPluginStartupTest.java  AdminPluginSwaggerGenerator.java  ConvertScriptGenerator.java
enhancement-admin-plugin/src/test/resources/: AllTests.tng.xml  application.properties
enhancement-admin-plugin/src/test/scala/org/ltl/enhancement/admin/test/: AdminPluginIntegrationTestRunner.java  UnitTestGenerator.java
new-admin-admin-plugin/: module.properties  pom.xml
new-admin-admin-plugin/src/main/java/org/ltl/new_admin/admin/: App.java
new-admin-admin-plugin/src/main/resources/static/css/: abaculus.css  app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap.css  bootstrap.min.css  datatables.css  datatables.min.css  icons.css  icons.min.css  theme.css
new-admin-admin-plugin/src/main/resources/static/css/abaculus/: index.css  index.css.map  index.min.css
new-admin-admin-plugin/src/main/resources/static/js/: datatables.js  datatables.min.js  newadmin.js
new-admin-admin-plugin/src/main/resources/static/libs/simple-datatables/: style.css
new-admin-admin-plugin/src/main/resources/templates/: default-menus.html  ezyadmin.html  newadmin.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/: default-menus.html  home.html  wrapper.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/admins/: add.html  edit.html  inbox-letter.html  inbox.html  list.html  profile.html  role-details.html  roles.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/admins/profile/: activity.html  avatar.html  info.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/dashboards/: admin.html  socket.html  web.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/errors/: 400.html  403.html  404.html  500.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/ezyplatform/: history.html  index.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/fragments/: additional.html  date-range-picker.html  footer.html  header copy.html  header.html  menu-items.html  sidebar.html  sidebar2.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/media/: list.html  modal.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/modals/: change-password.html  import-users.html  search-admin.html  search-user.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/modules/: add.html  details.html  list.html  modals.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/search/: index.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/settings/: encryption.html  list.html  regular.html  website.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/setup/: setup-admin.html
new-admin-admin-plugin/src/main/resources/templates/newadmin/users/: add.html  edit.html  list.html  profile.html  role-details.html  roles.html
new-admin-admin-plugin/src/test/java/org/ltl/new_admin/admin/test/: ConvertScriptGenerator.java  NewAdminAdminPluginIntegrationTestRunner.java  NewAdminAdminPluginStartupTest.java  NewAdminAdminPluginSwaggerGenerator.java  UnitTestGenerator.java
new-admin-admin-plugin/src/test/resources/: AllTests.tng.xml
settings/: platform-key.txt
(+5 files in other folders)
